# WebApplication1

./: WebApplication1.sln
WebApplication1/: Graphql project.csproj  Program.cs  appsettings.json
WebApplication1/DBContext/: PlanItDBContext.cs
WebApplication1/Model/: Cake.cs
WebApplication1/Properties/: launchSettings.json
WebApplication1/Query Type/: Query.cs
