<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="GraphQL.MicrosoftDI" Version="7.3.0" />
    <PackageReference Include="GraphQL.NewtonsoftJson" Version="7.3.0" />
    <PackageReference Include="GraphQL.Server.Core" Version="5.2.2" />
    <PackageReference Include="GraphQL.Server.Transports.AspNetCore.NewtonsoftJson" Version="5.2.2" />
    <PackageReference Include="GraphQL.Server.Ui.Altair" Version="7.3.0" />
    <PackageReference Include="GraphQL.Server.Ui.GraphiQL" Version="7.3.0" />
    <PackageReference Include="GraphQL.Server.Ui.Playground" Version="7.3.0" />
    <PackageReference Include="HotChocolate" Version="13.0.5" />
    <PackageReference Include="HotChocolate.AspNetCore" Version="13.0.5" />
    <PackageReference Include="HotChocolate.Server" Version="10.5.5" />
    <PackageReference Include="Microsoft.Azure.Management.Storage" Version="25.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.4" />
    <PackageReference Include="Microsoft.Graph" Version="5.4.0" />
    <PackageReference Include="Microsoft.Graph.Core" Version="3.0.4" />
    <PackageReference Include="Npgsql" Version="7.0.2" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="7.0.3" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Controllers\" />
  </ItemGroup>

</Project>
